apiVersion: v1
kind: Pod
metadata:
  name: sample-env
  labels:
    app: sample-app
spec:
  containers:
    - name: nginx-controller
      image: nginx:alpine
      env:
        - name: MAX_CONNECTION
          value: "100"
